type Product {
    id: ID!
    name: String!
    price: Float!
}

input ProductInput {
    name: String!
    price: Float!
}

type Query {
    # Fetches all products
    allProducts: [Product!]!

    # Fetches a single product by ID
    productById(id: ID!): Product
}

type Mutation {
    # Adds a new product
    addProduct(product: ProductInput!): Product!

    # Updates a product
    updateProduct(id: ID!, product: ProductInput!): Product

    # Deletes a product (returns true if successful)
    deleteProduct(id: ID!): Boolean!
}
